.container {
    max-width: 1480px;
    margin: 0 auto;
    padding: 50px 20px;
}

.book_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 20px;
    min-height: 400px;
}

.title {
    text-align: center;
    margin-bottom: 30px;
}

.item_img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_img img {
    height: 400px;
    width: 270px;
    border: 1px solid var(--color-border);
}

.item_img span {
    height: 400px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-border);
}

.title {
    font-size: 34px;
    text-align: center;
}

.descr {
    width: 100%;
    font-size: 20px;
    min-height: 200px;
    border: 1px solid  var(--color-border);
    padding: 10px;
    margin-bottom: 10px;
}

.category,
.author {
    display: block;
    font-size: 20px;
}
.author {
    color: var(--green-color);
}
.category {
   color: var(--red-color);
   margin-bottom: 10px;
}

.back_button  {
    background-color: var(--color-gray-background);
    padding: 5px 10px 5px 25px;
    color: var(--color-white);
    border: 1px solid transparent;
    display: inline-block;
    position: relative;
    transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, border-color 0.1s ease-in-out ;;
}

.back_button::before {
    position: absolute;
    content: '\2190';
    color: var(--color-white);
    left: 5px;
    /* top: 0; */
    /* height: 100%; */
    transition: color 0.1s ease-in-out;
}

.back_button:hover {
    color: var(--hover);
    background-color: var(--color-white);
    border-color: var(--hover);
    transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, border-color 0.1s ease-in-out ;
}

.back_button:hover::before {
    color: var(--hover);
    transition: color l 0.1s ease-in-out;
}

.navigate_button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 976px) {
    .book_wrapper{
        gap: 10px;
    }
    .title {
        font-size: 24px;
    }
    .descr,
    .category,
    .author{
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .book_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 22px;
    }
    .descr,
    .category,
    .author{
        font-size: 16px;
    }
}